##   <--------- Put this file in /etc/modprobe.d and uncomment the options line corresponding to your scarlett device. --------->

## Gen 2 6i6
#options snd_usb_audio vid=0x1235 pid=0x8203 device_setup=1

## Gen 2 18i8
#options snd_usb_audio vid=0x1235 pid=0x8204 device_setup=1

## Gen 2 18i20
#options snd_usb_audio vid=0x1235 pid=0x8201 device_setup=1

## Gen 3 Solo
#options snd_usb_audio vid=0x1235 pid=0x8211 device_setup=1

## Gen 3 2i2
#options snd_usb_audio vid=0x1235 pid=0x8210 device_setup=1

## Gen 3 4i4
#options snd_usb_audio vid=0x1235 pid=0x8212 device_setup=1

## Gen 3 8i6
#options snd_usb_audio vid=0x1235 pid=0x8213 device_setup=1

## Gen 3 18i8
#options snd_usb_audio vid=0x1235 pid=0x8214 device_setup=1

## Gen 3 18i20
#options snd_usb_audio vid=0x1235 pid=0x8215 device_setup=1
